
NET "clk" 	 LOC = "A8";

NET "rst" LOC = "J13";
NET "btn" LOC = "K14";
#NET "btn<0>" LOC = "J13";
#NET "btn<1>" LOC = "K14";
#NET "btn<2>" LOC = "K13";
#NET "btn<3>" LOC = "K12";

# rpi0
#NET "SSEL" LOC = "T14";
#NET "SSEL2" LOC = "T12";
#NET "SCK" LOC = "R13";
#NET "MISO" LOC = "T13";
#NET "MOSI" LOC = "R12";

# bbb
NET "SSEL" LOC = "D5";
NET "SSEL2" LOC = "A9";
NET "SCK" LOC = "P9";
NET "MISO" LOC = "A5";
NET "MOSI" LOC = "A7";

NET "leds<0>" LOC = "L14";
NET "leds<1>" LOC = "L13";
NET "leds<2>" LOC = "M14";
NET "leds<3>" LOC = "L12";
NET "leds<4>" LOC = "N14";
NET "leds<5>" LOC = "M13";
NET "leds<6>" LOC = "P14";
NET "leds<7>" LOC = "R16";

#NET "m<0>" LOC = "N15";
#NET "m<1>" LOC = "J16";
#NET "m<2>" LOC = "K16";
#NET "m<3>" LOC = "K15";
#NET "r<0>" LOC = "L15";
#NET "r<1>" LOC = "M16";
#NET "r<2>" LOC = "M15";
#NET "r<3>" LOC = "N16";

#NET "an<0>"  LOC = "G14";
#NET "an<1>"  LOC = "G12";
#NET "an<2>"  LOC = "G13";
#NET "an<3>"  LOC = "F12";
#NET "ssg<0>" LOC = "F13";
#NET "ssg<1>" LOC = "E13";
#NET "ssg<2>" LOC = "G15";
#NET "ssg<3>" LOC = "H13";
#NET "ssg<4>" LOC = "J14";
#NET "ssg<5>" LOC = "E14";
#NET "ssg<6>" LOC = "G16";
#NET "ssg<7>" LOC = "H14";


